<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>

<body>
    <div id="top-bar">
        <div id="top-button-container">
            <div id="logo-container">
                <img src="//t1.kakaocdn.net/language/img/dic-2024/m/logo_daum_241230.svg" class="logo">
                <span style="font-size: 25px; margin-top:2px;">사전</span>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(240, 243, 250);

        display:flex;
        flex-direction:column;
        justify-content: start;
    }
    
    #top-bar {
        width: 100%;
        height: 100px;
        background-color: white;
        border-bottom: 0.5px solid rgb(203, 203, 203);

        display: flex;
        justify-content: center;
        align-items: center;
    }

    #top-button-container {
        width: 1050px;
        height: 50%;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        width: 24px;
        height: 24px;
        margin-right: 15px;
    }
</style>

<script>

</script>